<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Block Farm Editor USync</Title>
      <VersionPrefix>17.1.0</VersionPrefix>
      <PackageOutputPath>../</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="uSync" Version="17.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockFarmEditor\BlockFarmEditor.Umbraco\BlockFarmEditor.Umbraco.csproj" />
  </ItemGroup>

</Project>
